# SceneNettySocket

./: build.gradle  settings.gradle
SceneNettySocket/: build.gradle
SceneNettySocket/src/androidTest/java/wiki/scene/socket/: ExampleInstrumentedTest.java
SceneNettySocket/src/main/: AndroidManifest.xml
SceneNettySocket/src/main/java/wiki/scene/socket/: NettyTcpClient.java
SceneNettySocket/src/main/java/wiki/scene/socket/handler/: NettyClientHandler.java
SceneNettySocket/src/main/java/wiki/scene/socket/listener/: MessageStateListener.java  NettyClientListener.java
SceneNettySocket/src/main/java/wiki/scene/socket/status/: ConnectState.java
SceneNettySocket/src/test/java/wiki/scene/socket/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/wiki/scene/mvp/scenenettysocketdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wiki/scene/mvp/scenenettysocketdemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/wiki/scene/mvp/scenenettysocketdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
