// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.novoda:bintray-release:0.9.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
    ext {
        COMPILE_SDK_VERSION = 28
        BUILD_TOOL_VERSION = '28.0.3'
        SUPPORT_LIBRARY_VERSION = '28.0.0'
        GLIDE_VERSION = '4.11.0'

        MIN_SDK_VERSION = 14
        TARGET_SDK_VERSION = 28
        VERSION_CODE = 8
        VERSION_NAME = '1.0.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
